---
layout: null
---

{
  "lang": "{{ site.language }}",
  "dir": "{{ site.lang_direction }}",
  "description": "{{ site.description }}",
  "name": {{ site.title | smartify | jsonify }},
  "short_name": {{ site.short_name | smartify | jsonify }},
  "theme_color": "{{ site.theme_color }}",
  "background_color": "{{ site.theme_color }}",
  "start_url": "{{ site.url }}",
  "display": "standalone",
  "orientation": "natural",
  "icons": [
    {
      "src": "\/img\/avatar.png",
      "sizes": "129x129",
      "type": "image\/png",
      "purpose": "any maskable"
    }
  ],
